.c-item {
    height: 500px;
}

.c-img {
    height: 100%;
    object-fit: cover;
}

.navbar-home {
    background-color: #00040d;
}

.footer {
  background-color: #00040d;
  color: #fff;
}

.banner{
  background-color: #15011a;
}

.h5 {
  font-family: Arial, Helvetica, sans-serif;
}

.nav-link {
    position: relative;
    color: #fff !important;
}

.nav-link:hover {
    /* text-decoration: underline; */
    /* border-bottom: 2px solid greenyellow; */
}

.nav-link::after {
    content: '';
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    background-color: orangered;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-link:hover::after {
    opacity: 1;
}

.bg-color {
    background-color: #110015;
}

.carousel-oval {
    border-radius: 30px;
    overflow: hidden; 
}

.card {
  max-width: 30em;
  background-color: #2d2d2d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card img {
  max-width: 100%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
  object-fit: contain;
}



:root {
    --card-topup-height: 280px;
    --card-topup-width: calc(var(--card-topup-height) / 1.5);
  }
  * {
    box-sizing: border-box;
  }

  .card-topup {
    width: var(--card-topup-width);
    height: var(--card-topup-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 10px;
  }

  .cover-image {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card-topup:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card-topup:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card-topup:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card-topup:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card-topup:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }

  .box-area {
    width: 930px;
  }


  .left-box {
    padding: 40px 30px 40px 40px;
  }

  ::placeholder {
    font-size: 16px;
  }

  @media only screen and (max-width: 768px) {
      
      .box-area{
        margin: 0 10px;
      }
      .right-box{
        height: 0px;
        overflow: hidden;
      }
  }
